메모장
	ctrl + 스크롤 글씨크기 변경
--------------------------------------
오리엔테이션
	수업과정: 프론트엔드1 (1개월) ~6
	이름 : 배상엽 강사
	메일 : cidea100@naver.com
		제목 : 프론트23-3 홍길동
		내용 : 궁금한점, 더 알고싶은점 , ....
	카카오톡오픈채팅방
		수업자료 공유
	수업영상
		멘토님 통해 받기
		(영상이 없다면 카톡오픈채팅방 통해 구하기)
	보강
		꼭 조금이라도 이해가 되지 않는다면 보강 신청하기
		(주말 오후에 따로 보강, 과제XX)

프론트1(10일 30시간) 	프론트2	프론트3
html  			css	javascript

프론트4		프론트5		프론트6
리액트+넥스트js	typescript+서버	배포

	수업시간 : 3시간 (full로 집중해서 영상은 복습용도로만)
		50분 10분휴식
		9시50분 종료

----------------------------------------------------------
html(Hyper Text Markup Language)
	여러문자들이 서로 연결되는 <> 형태의 언어
	문자덩어리 이다.

markup language
	태그 형태로 정보를 담아놓은 언어
	
<제목 색깔='빨간글씨'>배상엽</제목>
<제목 색깔='파란글씨'>배상엽</제목>

태그이름 : h1
<h1>배상엽</h1>

html을 잘한다?
	태그이름을 잘 파악하고, 적재적소에 태그를 활용한다
	얼마나 태그를 잘 찾느냐 서칭능력이 중요

공부하는 방법
	수업에서 배운 내용만 가져간다? XX
		+ 알파 찾아보기
	개인블로그 생성(notion, tistory, velog)
		--> 포폴 제출
	협업
		내가만든코드 나만 봐야지? XXX
		소프트웨어 세상에는 공짜가 존재한다
		구글드라이브시트에 본인 구글id작성
--------------------------------------------------
html 문서 만들기	
	글씨를 쓸수만 있다면 만들수있다 ex) 메모장
	하지만 오타, 들여쓰기가 불편하다

visual studio code
	웹 문서 편집기(메모장 상위버전)
	구글 검색 후 설치
	(잘 이해X 카톡 캡쳐)
	본인 os에 맞는 버전 설치,
	기본으로 체크되어있는 사항 그대로 설치(나중에
		변경가능)
	색깔테마도 나중에 변경 가능
	언어도 변경 가능
	
-----------------------------------------------------------------------
visualstudio 폴더열기
	파일 > 폴더열기 > 열고싶은 폴더 선택

태그
	태그는 여는 태그와 닫는태그로 구성되기도 하고
		<h1>
			<h2>
				내용물
			</h2>
		</h1>
	열면서 동시에 닫히는 태그로 구성되기도 한다(태그 자식이 포함될수없다)
		<input>

	<h1>안녕</h1>
	<input />

<!DOCTYP html> 태그 
	--> 브라우저에게 지금 너가 열려고 하는 문서는 html 문서야 라고 알려주는 태그
	--> 열면서 동시에 닫히는 태그(닫는 태그 필요 X)

<html></html>
	--> 해당 태그 사이가 html 문서라는 것을 알려주는 태그
	--> 자식으로는 <head></head> 태그와 <body></body> 태그가 있어야 한다

<head></head>
	--> 해당 html 문서에 대한 정보를 넣어주는 태그
	--> 문서제목, 문서 언어, 해당문서를 열수있는 브라우저 ....
	--> 사용자에게는 보이지 않는 태그

<body></body>
	--> 실질적으로 사용자에게 보여지는 문서 내용


태그 속성
	해당 태그에 대한 속성(설명)정보를 담아줄 수 있다
	태그마다 사용할 수 있는 속성이 정해져있다
	<h1 수정후 제목>배상엽</h1>
	<h1 수정전 제목>배상엽</h1>

	태그 속성은 속성="속성값" 형식으로 사용한다
	각 속성 이름과 속성값은 이미 정해져 있다
	간혹가다 속성만 쓰는 경우도 있다

	입력을받을때사용하는거구나 , 비밀번호를입력받는곳이구나, 필수입력이구나
	<input type="password" required />

글자와 관련된 태그
	글자는 (Text) 어떤태그 안에서도 사용이 가능하다
	특정 태그들은 글자를 위해 만들어진 태그가 존재한다 
	예를들어 제목, 부제목, 본문 ...

	미리 디자인(폰트사이즈, 폰트두께)이 입혀져 있다

복붙
	alt shift 아래화살표 / option shift 아래화살표
<h1></h1> 제목
<h2></h2> 부제목
<h3></h3> 부부제목
<h4></h4> ..
<h5></h5> ...
<h6></h6> ....
<p></p>   본문을 알려주는 태그



유용한 확장팩
	live server 
		저장만 하면 수정사항이 바로 보인다
	auto rename tag	
		앞의 태그 수정하면 뒤에 태그이름도 수정
	자동줄맞춤 확장팩
		.... (뷰티파이)

layout 태그
	여러 태그들을 덩어리로 묶어주는 태그
	혹은 특정 부분을 묶어주는 태그 

	<div></div>
	<span></span>

block 태그와 inline 태그

ctrl shift p








		